<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="4.3.3_0_d8ab25dd" segtype="sentence" srclang="EN-US"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv lang="EN-US">
        <seg>A French physician decided to get rid of the wild rabbits on his own estate and introduced &lt;t2/&gt;myxomatosis&lt;t3/&gt;.&lt;t4/&gt; It did not, however, remain within the confines of his estate.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T014325Z" creationid="LENOVO" creationdate="20230310T014325Z">
        <seg>Một bác sĩ người Pháp đã quyết định loại bỏ những con thỏ hoang dã trong khu đất của mình bằng&lt;t2/&gt;myxomatosis&lt;t3/&gt;.&lt;t4/&gt;Loài này đã không còn xuất hiện trong khu đất của ông.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Australia was encouraging this one.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013721Z" creationid="LENOVO" creationdate="20230310T013721Z">
        <seg>Úc lại đi ngược lại với suy nghĩ đó của thế giới.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>I&lt;t5/&gt;t spread through France, where wild rabbits are not generally regarded as a pest but as a sport and a useful food supply, and it spread to Britain where wild rabbits are regarded as a pest but where domesticated rabbits, equally susceptible to the disease,&lt;t6/&gt; are the basis of a profitable fur industry.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T014724Z" creationid="LENOVO" creationdate="20230310T014724Z">
        <seg>Nó&lt;t5/&gt;đã lan tràn qua Pháp, nơi thỏ hoang dã thường không bị coi là loài gây hại mà là một môn thể thao và là nguồn cung cấp thực phẩm hữu ích. Nó cũng lan sang Anh, nơi thỏ hoang dã được coi là loài gây hại nhưng ở đó thỏ nuôi cũng có nguy cơ bị ảnh hưởng bởi dịch bệnh này. Căn bệnh này giúp ích lớn đến  ngành công nghiệp lông thú.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>In the Pacific this spring, the enemy staged a daring breakout across thousands of miles of ocean, waging a full-scale&lt;t0/&gt; assault &lt;t1/&gt;on the region's coral reefs.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T035856Z" creationid="LENOVO" creationdate="20230310T035856Z">
        <seg>Ở Thái Bình Dương vào mùa xuân này, kẻ thù đã tổ chức một cuộc đột phá táo bạo trên hàng ngàn dặm đại dương, tiến hành một cuộc tấn công&lt;t0/&gt;toàn diện &lt;t1/&gt;vào các rạn san hô của khu vực.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>In the early days of tile settlement of Australia, enterprising settlers unwisely introduced the European rabbit This rabbit had no natural enemies in the Antipodes, so that it multiplied with that promiscuous abandon characteristic of rabbits.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T034846Z" creationid="LENOVO" creationdate="20230310T012649Z">
        <seg>Trong những ngày đầu định cư tại Úc, những người định cư đã vô tình giới thiệu loài thỏ Châu Âu. Loài thỏ này không có kẻ thù tự nhiên tại Antipodes, vì thế số lượng cá thể đã tăng lên theo cấp số mũ bởi đặc tính lang chạ của loài này. hé lô 123 </seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Ironically, Europe, which had beque&lt;t0/&gt;athed the rabbit as a pest to Australia, acquired this man&lt;t1/&gt;made disease as a pestilence.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T014127Z" creationid="LENOVO" creationdate="20230310T014127Z">
        <seg>Trớ trêu thay, châu Âu, nơi đã coi&lt;t0/&gt;thỏ là loài gây hại cho Úc, lại mắc phải căn bệnh do con người&lt;t1/&gt;tạo ra này như một loài dịch hại.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>It caused devastation by burrowing and by devouring the herbage which might have maintained millions of sheep and cattle.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013237Z" creationid="LENOVO" creationdate="20230310T013237Z">
        <seg>Nó gây ra thiệt hại nặng nề khi đào hang và ăn hết cỏ đã nuôi sống hàng triệu con cừu và gia súc..</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>It effectively spread the disease all over the continent and drastically reduced the rabbit population.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013817Z" creationid="LENOVO" creationdate="20230310T013817Z">
        <seg>Mầm bệnh này đã được lan rộng cả khắp lục địa và đã giảm thiểu số lượng loài thỏ đáng kể.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>It later became apparent that r&lt;t6/&gt;abbits were developing a degree of resistance to this disease, so that the rabbit population was unlikely to be completely exterminated.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013921Z" creationid="LENOVO" creationdate="20230310T013921Z">
        <seg>Sau này có thể thấy rõ rằng loài thỏ này đã bắt đầu phát triển một loại kháng thể đối với mâmf bệnh này cho nên loài động vật này không thể bị tận diệt.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>It overran &lt;t0/&gt;a whole continent.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013118Z" creationid="LENOVO" creationdate="20230310T013118Z">
        <seg>Loài thỏ này đã tràn lan khắp lục địa.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Later it was found that there was a type of mosquito which acted as the carrier of this disease and passed it on&lt;t5/&gt; to the rabbits.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013626Z" creationid="LENOVO" creationdate="20230310T013626Z">
        <seg>Sau này người ta phát hiện có một loại muỗi đóng vai trò mang mầm bệnh này và có thể truyền&lt;t5/&gt;cho thỏ.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>RITCHIE&lt;t0/&gt; &lt;t1/&gt;CALDER &lt;t2/&gt;Science Makes Sense</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T014953Z" creationid="LENOVO" creationdate="20230310T014953Z">
        <seg>RITCHIE&lt;t0/&gt; &lt;t1/&gt;CALDER &lt;t2/&gt;"Ý nghĩa khoa học"</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Scientists discovered that this particular variety of rabbit (and apparently no other animal) was susceptible to a &lt;t1/&gt;fatal virus disease, &lt;t2/&gt;myxomatosis&lt;t3/&gt;.&lt;t4/&gt; By infecting animals and letting them loose in the burrows, local epidemics of this disease could be created.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013548Z" creationid="LENOVO" creationdate="20230310T013245Z">
        <seg>Các nhà khoa học đã phát hiện ra rằng loài thỏ này dễ bị ảnh hưởng bởi một loại virus myxomatosis mà các loài khác không hề bị ảnh hưởng đến.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>So while the rest of the world was trying to get rid of mosquitoes.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013643Z" creationid="LENOVO" creationdate="20230310T013643Z">
        <seg>Vì vậy, trong khi phần còn lại của thế giới đang cố gắng diệt muỗi.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>The question became one of whether Man could control the disease he had invented.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T014751Z" creationid="LENOVO" creationdate="20230310T014751Z">
        <seg>Câu hỏi đặt ra là liệu con người có thể kiểm soát căn bệnh mà họ đã phát minh ra hay không.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>There were hopes, however,&lt;t7/&gt; that the problem of the rabbit.&lt;t8/&gt; would become manageable.</seg>
      </tuv>
      <tuv lang="VI" changeid="LENOVO" changedate="20230310T013950Z" creationid="LENOVO" creationdate="20230310T013950Z">
        <seg>Tuy nhiên, vẫn có hy vọng&lt;t7/&gt;rằng vấn đề về số lượng thỏ&lt;t8/&gt; vẫn sẽ có thể kiểm soát được.</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
